<!--我的收藏-->
<view class="con-wrap">
    <navigator class="job clearfix" url="url" wx:for="{{collet}}">
        <image src="{{item.head_icon}}" class="fl head-icon"></image>
        <view class="job-con fl">
            <view class="line">
                <text class="job-title fl">{{item.title}}</text>
                <text class="salary fr">{{item.salary}}</text>
            </view>
            <view class="line">
                <text class="job-text fl">{{item.job_text}}</text>
                <text class="date gray-c fr">{{item.date}}</text>
            </view>
            <view class="trd-line line">
                <view class="full-time gray-c"><image src="/img/clock.png"></image>{{item.full_time}}</view>
                <view class="degree gray-c"><image src="/img/degree.png"></image>{{item.degree}}</view>
                <view class="industry gray-c">{{item.industry}}</view>
            </view>
        </view>
    </navigator>
</view>
<view class="collet-operate">
    <view class="cancel"><image src="img/cancel-collect.png"></image>取消收藏</view>
    <view class="send"><image src="img/send.png"></image>发送简历</view>
</view>