<view class="basic">
<form>
    <view class="point"><input name="user" value="" placeholder="期望职位" /></view>
    <view class="point"><input name="user" value="" placeholder="职位类型" /></view>
    <view class="point basic_j"><input name="user" value="" placeholder="期望城市" /></view>
    <view class="point"><input name="user" value="" placeholder="期望月薪" /></view>
    <view class="point point_x">项目描述</view>
    <textarea name="" cols="" rows="">
        <view>0/300</view>
     </textarea>
     <button type="default">保存</button>
</form>    
</view>