<view class="about">
    <view class="about_title">
        <image src="images/about.jpg"></image>
        <label>版本号：v1.0.9</label>
    </view>
    <text>
        看看求职，是由常州四海阳光科技有限公司出品，是一个宝宝
吃饭还是分毫不差下班吃不下制定出符合公司发布开心的不吃
巴达赫尚购房者
    </text>
    <text>
       改变操作性不吃饭肚子雪纺背心v 真的会发个短信吧v 出符合
大概是 v真的比 v 从自行车喜欢的几个吃饭传播 v 下户籍制度
规范程序从 v 并举行招待会和 v 非常现代风格的 v 坚持 vv 啊
肯定会变成的 v传播 v 次机会
    </text>
    <text>改变操作性不吃饭肚子雪纺背心v 真的会发个短信吧v 出符合
大概是 v真的比 v 从自行车喜欢的几个吃饭传播 v 下户籍制度
规范程序从 v 并举行招待会和 v 非常现代风格的 v 坚持 vv 啊
肯定会变成的 v传播 v 次机会</text>
</view>