/*我的求职和我的收藏公共css*/
.con-wrap{
  border-top: 1px solid #f0eff5;
}
.job{
  padding-top: 10px; 
  background: #fff;
}
.head-icon{
    width:110rpx;
    height: 110rpx;
    border-radius: 5px;
    margin-top: 18rpx;
    margin-left: 30rpx;
}
.job-con{
    margin-left: 45rpx;
    width: 565rpx;
    border-bottom: 1px solid #f0eff5;
}
.job-title{
    width: 230rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.job-title,.salary{
    font-size: 30rpx;
    font-weight: bold;
}
.salary{
    color: #fc571e;
    margin-right: 30rpx;
}
.job-text{
    font-size: 26rpx;
    width: 310rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.date{
    margin-right: 30rpx;
}
.gray-c{
    font-size: 24rpx;
    color: #989898;
}
.full-time image{
    width: 26rpx;
    height: 27rpx;
    margin-right: 15rpx;
}
.degree image{
    width: 32rpx;
    height: 24rpx;
    margin-right: 15rpx;
}
.trd-line view{
    display: inline-block;
}
.full-time{
    width: 25%;
}
.degree{
    width: 35%;
}
.industry{
    width: 40%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    vertical-align: bottom;
}
.trd-line view{
    display: inline-block;
}
.trd-line{
    margin-bottom: 20rpx;
}
.line{
    height: 50rpx;
    line-height: 50rpx;
}