label,text{ font-family: "黑体";}
.position_title{
 height: 308px;
 background: #FFF;
 width: 100%;
}
.position_user{
	text-align: center;
}
.position_user image{
	width: 62px;
	height: 62px;
	margin-top: 20px;
	border-radius: 3px;
}
.position_user label{
	color: #010101;
	font-size: 17px;
	width: 100%;
	display: block;
	margin: 8px 0px;
}
.position_user text{
 color: #a9a9a9;
 font-size: 13px;
 display: block;
}
/*要求*/
.position_list{
 overflow: hidden;
 margin-top: 30px;
}
.position_list view{
	margin-bottom: 5px;
	float: left;
	width: 33.3%;
	font-size: 12px;
	color: #000000;
	height: 20px;
	line-height: 20px;
	text-indent: 11mm;
}
.position_list view:nth-of-type(1){
	background: url(images/xiab.png) no-repeat 18% center;
	background-size: 15px;
}
.position_list view:nth-of-type(2){
	background: url(images/xuel.png) no-repeat 18% center;
	background-size: 17px;
}
.position_list view:nth-of-type(3){
	background: url(images/jybx.png) no-repeat 18% center;
	background-size: 15px;
}
.position_list view:nth-of-type(4){
	background: url(images/qunz.png) no-repeat 18% center;
	background-size: 15px;
}
.position_list view:nth-of-type(5){
	background: url(images/ninl.png) no-repeat 18% center;
	background-size: 15px;
}
.position_list view:nth-of-type(6){
	background: url(images/bmbx.png) no-repeat 18% center;
	background-size: 15px;
}
.position_company{ 
	padding: 0 15px;
    height: 49px;
	margin-top: 20px;	
	overflow: hidden;
	background: url(images/hun.png) no-repeat 95% center;
	background-size: 14px;
}
.position_company navigator{
display: block;
width: 100%;
}
.position_company label{
 font-size: 18px;
 display: block;
 height: 24px; 
 line-height: 30px;
 overflow: hidden;
 white-space: nowrap;
text-overflow: ellipsis;
width: 90%;
}
.position_company text{
	font-size: 13px;
	color: #a9a9a9;
	 overflow: hidden;
 white-space: nowrap;
text-overflow: ellipsis;
width: 90%;
height: 17px;
}
/*职位描述*/
.position_description{
  background: #fff;
  margin-top: 10px;
  padding: 15px;
}
.position_description .title{
  color: #000000;
  font-size: 16px;
  margin-bottom: 10px;
  overflow: hidden;
  width: 100%;
  float: left;
}
.position_description label{
	font-size: 14px;
	color: #000000;
	display: block;
	margin: 15px 0px;
}
.position_description text{
	font-size: 14px;
	display: block;
	color: #000000;
	margin-bottom: 15px;
}
.position_dh{
	background: url(images/position_29.png) no-repeat left center;
	background-size: 10px;
	color: #000000;
	font-size: 14px;
	padding-left: 20px;
	height: 20px;
	margin-top: 10px;
	width: 100%;
	overflow: hidden;
}
.position_wz{
	background: url(images/position_32.png) no-repeat left center;
	background-size: 12px;
	color: #000000;
	font-size: 14px;
	padding-left: 20px;
	height: 20px;
	margin-top: 15px;
}
.position_fix{
	background: #fff;
	height:61px;
	margin-top: 10px; 
	width: 100%; 
	overflow: hidden;
	padding-top: 15px;
}
.position_fix button{
width: 60%;
background: #f3bf4f;
color: #000000;
float: left;
height: 45px;
margin-left: 5%;
border-radius: 3px;
margin-right: 15px;

}
.position_keep{
border: solid 1px #b7b7b7;
display: block;
float: left;
width: 25%;
height: 45px;
border-radius: 3px;
text-indent: 11mm;
 font-size: 13px;
 line-height: 45px;
 background: url(images/position_36.png) no-repeat 30% center;
 background-size: 15px;
 font-weight: 800;
}