/**app.wxss**/
page{
  font-family: "黑体";
  background: #f0eff5;
 }
.fl {
    float: left;
}

.fr {
    float: right;
}

/*清除浮动*/
.clearfix {
    zoom: 1;
}

.clearfix::after {
    clear: both;
    content: '';
    display: block;
    width: 0;
    height: 0;
    visibility: hidden;
}

.white-space {
    text-overflow: ellipsis;
    white-space: nowrap;
    display: block;
    overflow: hidden;
}

