/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 
page{
  font-family: "微软雅黑";
}
.fl{
  float: left;
}
.fr{
  float: right;
}
/*清除浮动*/
.clearfix {
zoom:1;
}    /*==for IE6/7 Maxthon2==*/
.clearfix:after {
clear:both;
content:'';
display:block;
width: 0;
height: 0;
visibility:hidden;
}   /*==for FF/chrome/opera/IE8==*/