<view class="skill-ps">
    <view class="skill-top">
        <view class="skill-name white-space">
            ps
        </view>
        <view class="delete">
            删除
        </view>
    </view>
    <view class="skill-line">
        <view class="skill-tips">
            <view class="skill-image"></view>
        </view>
    </view>
</view>
<view class="input">添加项目技能</view>